{
  "name": "swiss-docs",
  "version": "0.4.3",
  "author": "Jack Cannon <jackc@annon.co.uk> (http://c.annon.co.uk/)",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackcannon/swiss-docs.git"
  },
  "bin": {
    "swiss-docs": "./dist/index.js"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.36",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.14.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "rm -rf ./dist && npx swc src -d dist && chmod +x ./dist/index.js",
    "test": "yarn test:prepare && yarn test:run",
    "test:prepare": "yarn build && rm -rf ./example/alias && cp -r ./example/alias-src ./example/alias",
    "test:run": "./dist/index.js -i example -o example/OUTPUT.md -t example/template.md -a example/alias",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "glob": "^9.1.2",
    "minimist": "^1.2.8",
    "swiss-ak": "^2.2.1",
    "swiss-node": "^1.3.1"
  }
}
